################################################################################
# CREDS File: Store private information. Copied to creds.env and always ignored
################################################################################
# Nautobot Configuration Secret Items
NAUTOBOT_DB_PASSWORD=changeme
NAUTOBOT_NAPALM_USERNAME=''
NAUTOBOT_NAPALM_PASSWORD=''
NAUTOBOT_REDIS_PASSWORD=changeme
NAUTOBOT_SECRET_KEY='changeme'

NAUTOBOT_CREATE_SUPERUSER=true
NAUTOBOT_SUPERUSER_NAME=admin
NAUTOBOT_SUPERUSER_EMAIL=admin@example.com
NAUTOBOT_SUPERUSER_PASSWORD=admin
NAUTOBOT_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567

# Postgres
POSTGRES_PASSWORD=${NAUTOBOT_DB_PASSWORD}
PGPASSWORD=${NAUTOBOT_DB_PASSWORD}
POSTGRES_VERSION_FOR_DB_SERVICE={{ cookiecutter.postgres_version }}

# MySQL Credentials
MYSQL_ROOT_PASSWORD=${NAUTOBOT_DB_PASSWORD}
MYSQL_PASSWORD=${NAUTOBOT_DB_PASSWORD}

# Use these to override values in development.env
# NAUTOBOT_DB_HOST=localhost
# NAUTOBOT_REDIS_HOST=localhost
# NAUTOBOT_CONFIG=development/nautobot_config.py


# Nautobot Plugins and Features
NAUTOBOT_DATA_VALIDATION_ENGINE_ENABLED=True
NAUTOBOT_DEVICE_ONBOARDING_ENABLED=True
NAUTOBOT_DJANGO_ALLOW_CIDR_ENABLED=True
NAUTOBOT_DJANGO_AUTH_LDAP_ENABLED=True
NAUTOBOT_INVENTORY_UTILS_ENABLED=True
NAUTOBOT_SSOT_ENABLED=True
NAUTOBOT_DEVICE_ONBOARDING_ENABLED=True
NAUTOBOT_SECRETS_PROVIDERS_ENABLED=True

# Set Time Format for Europe/Vienna
NAUTOBOT_DATE_FORMAT="d.m.Y"
NAUTOBOT_SHORT_DATE_FORMAT="d.m.Y"
NAUTOBOT_TIME_FORMAT="H:i:s"
NAUTOBOT_SHORT_TIME_FORMAT="H:i"
NAUTOBOT_DATETIME_FORMAT="d.m.Y H:i:s"
NAUTOBOT_SHORT_DATETIME_FORMAT="d.m.Y H:i"

# REQUESTS_CA_BUNDLE (Optional)
#   Specify the trusted certificates file path for self signed certificates
#   e.g. '/etc/ssl/certs/ca-bundle.trust.crt'
REQUESTS_CA_BUNDLE='/etc/ssl/certs/ca-certificates.crt'

# https://docs.nautobot.com/projects/core/en/stable/user-guide/administration/configuration/optional-settings/?h=nautobot_date_format#job_file_io_storage
# backend storage engine for handling files provided as input to Jobs and 
# files generated as output by Jobs. Default: "db_file_storage.storage.DatabaseFileStorage"
NAUTOBOT_JOB_FILE_IO_STORAGE='db_file_storage.storage.DatabaseFileStorage'
# NAUTOBOT_JOB_FILE_IO_STORAGE='django.core.files.storage.FileSystemStorage'

# LOCATION_NAME_AS_NATURAL_KEY 
#  - True:  the name field of the Location model will be used as the natural key
#  - False: (Default) Use the sequence (name, parent__name, parent__parent__name, ...) as the natural key instead 
# LOCATION_NAME_AS_NATURAL_KEY=True
