################################################################################
# CREDS File: Store private information. Copied to creds.env and always ignored
################################################################################
# Nautobot Configuration Secret Items
NAUTOBOT_CREATE_SUPERUSER=true
NAUTOBOT_DB_PASSWORD=changeme
NAUTOBOT_NAPALM_USERNAME=''
NAUTOBOT_NAPALM_PASSWORD=''
NAUTOBOT_NAPALM_SECRET=${NAUTOBOT_NAPALM_PASSWORD}
NAUTOBOT_REDIS_PASSWORD=changeme
NAUTOBOT_SECRET_KEY='changeme'
NAUTOBOT_SUPERUSER_NAME=admin
NAUTOBOT_SUPERUSER_EMAIL=admin@example.com
NAUTOBOT_SUPERUSER_PASSWORD=admin
NAUTOBOT_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567

# Postgres
POSTGRES_PASSWORD=${NAUTOBOT_DB_PASSWORD}
PGPASSWORD=${NAUTOBOT_DB_PASSWORD}
POSTGRES_VERSION_FOR_DB_SERVICE={{ cookiecutter.postgres_version }}

# MySQL Credentials
MYSQL_ROOT_PASSWORD=${NAUTOBOT_DB_PASSWORD}
MYSQL_PASSWORD=${NAUTOBOT_DB_PASSWORD}

# Use these to override values in development.env
# NAUTOBOT_DB_HOST=localhost
# NAUTOBOT_REDIS_HOST=localhost
# NAUTOBOT_CONFIG=development/nautobot_config.py

# This should be limited to the hosts that are going to be the web app.
# https://docs.djangoproject.com/en/3.2/ref/settings/#allowed-hosts
NAUTOBOT_ALLOWED_HOSTS=*

# https://github.com/mozmeao/django-allow-cidr
# use ',' as delimter
NAUTOBOT_ALLOWED_CIDR_NETS=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,127.0.0.0/8

# Nautobot Plugins and Features
NAUTOBOT_DATA_VALIDATION_ENGINE_ENABLED=True
NAUTOBOT_DEVICE_ONBOARDING_ENABLED=True
NAUTOBOT_DJANGO_ALLOW_CIDR_ENABLED=True
NAUTOBOT_DJANGO_AUTH_LDAP_ENABLED=True
NAUTOBOT_INVENTORY_UTILS_ENABLED=True
NAUTOBOT_SSOT_ENABLED=True
NAUTOBOT_DEVICE_ONBOARDING_ENABLED=True
NAUTOBOT_SECRETS_PROVIDERS_ENABLED=True

# Set Time Format for Europe/Vienna
NAUTOBOT_DATE_FORMAT="d.m.Y"
NAUTOBOT_SHORT_DATE_FORMAT="d.m.Y"
NAUTOBOT_TIME_FORMAT="H:i:s"
NAUTOBOT_SHORT_TIME_FORMAT="H:i"
NAUTOBOT_DATETIME_FORMAT="d.m.Y H:i:s"
NAUTOBOT_SHORT_DATETIME_FORMAT="d.m.Y H:i"

# REQUESTS_CA_BUNDLE (Optional)
#   Specify the trusted certificates file path for self signed certificates
#   e.g. '/etc/ssl/certs/ca-bundle.trust.crt'
REQUESTS_CA_BUNDLE='/etc/ssl/certs/ca-certificates.crt'

# https://docs.nautobot.com/projects/core/en/stable/user-guide/administration/configuration/optional-settings/?h=nautobot_date_format#job_file_io_storage
# backend storage engine for handling files provided as input to Jobs and 
# files generated as output by Jobs. Default: "db_file_storage.storage.DatabaseFileStorage"
NAUTOBOT_JOB_FILE_IO_STORAGE='db_file_storage.storage.DatabaseFileStorage'
# NAUTOBOT_JOB_FILE_IO_STORAGE='django.core.files.storage.FileSystemStorage'

# LOCATION_NAME_AS_NATURAL_KEY 
#  - True:  the name field of the Location model will be used as the natural key
#  - False: (Default) Use the sequence (name, parent__name, parent__parent__name, ...) as the natural key instead 
# LOCATION_NAME_AS_NATURAL_KEY=True

#
# Backup and Restore Configuration (db_backup.sh, db_restore.sh)
#

# If ENABLE_SCP_COPY is set to "True", the backup file will be copied to the local host.
# Otherwise, the backup file to restore will be located in REMOTE_BACKUP_DIR.
ENABLE_SCP_COPY=False

# The directory on the local host where backups are stored.
LOCAL_BACKUP_DATA_DIR=".backups"

# The host for SCP. This must be configured for a passwordless connection (PublicKeyAuthentication).
REMOTE_BACKUP_HOST="backups.example.local"

# If ENABLE_SCP_COPY is set to "True", The directory where the backups files should be stored on the remote server.
# Otherwise, the backup file will be stored in this directory on localhost.
REMOTE_BACKUP_DIR="/mnt/backup/backups/{{ cookiecutter.project_slug }}"

# if ENABLE_SCP_COPY is set to "True", the backup file will be copied from here to the local host.
# This allows for the restoration of backups from different sources (e.g., nautobot-production, nautobot-shut-no-shut).
REMOTE_RESTORE_DIR="${REMOTE_BACKUP_DIR}"

# Username for SCP
REMOTE_USERNAME=backup

# The filename prefix that will be used to create backups.
# The backap filename consists of the prefix and the timestamp (e.g. nautobot-production.20230904-033002.tgz)
BACKUP_FILENAME_STARTSWITH={{ cookiecutter.project_slug }}


#--------------------------------------------
# Nautobot Plugins and Features
# replace '-' with '_'
NAUTOBOT_{{ cookiecutter.project_slug|upper|replace('-', '_') }}_ENABLED=True
NAUTOBOT_DJANGO_AUTH_LDAP_ENABLED=True
NAUTOBOT_DATA_VALIDATION_ENGINE_ENABLED=True
NAUTOBOT_DEVICE_ONBOARDING_ENABLED=True
NAUTOBOT_DJANGO_ALLOW_CIDR_ENABLED=True
NAUTOBOT_SECRETS_PROVIDERS_ENABLED=True
NAUTOBOT_SSOT_ENABLED=True


#
# Data Validation Engine Configuration
#    https://github.com/nautobot/nautobot-app-data-validation-engine
#    https://docs.nautobot.com/projects/data-validation/en/latest/    
#


#
# Device Onboarding Configuration
#    https://github.com/nautobot/nautobot-app-device-onboarding
#    https://docs.nautobot.com/projects/device-onboarding/en/latest/
#


#
# LDAP Authentication Configuration
#    Use 'dsquery' on windows domain controller to verify the DNs
#    https://docs.nautobot.com/projects/core/en/stable/user-guide/administration/configuration/authentication/ldap/
#


#
# Nautobot Secrets Providers Configuration
#     https://docs.nautobot.com/projects/secrets-providers/en/latest/
#     https://github.com/nautobot/nautobot-app-secrets-providers
#


#
# Nautobot Single Source of Truth (SSoT) Configuration
#     https://docs.nautobot.com/projects/ssot/en/latest/
#     https://github.com/nautobot/nautobot-app-ssot
#    
